Code for login page
<!-- Login Page -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/login_page"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/login_page"
 />


<!-- drawable/login_page.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="640dp"
android:viewportWidth="360"
android:viewportHeight="640"
 >

<group>

<clip-path
android:pathData="M0 0H360V640H0V0Z"
/>

<path
android:pathData="M0 0V640H360V0"
android:fillColor="#FFFFFF"
/>

<path
android:pathData="M0 0H360V640H0V0Z"
android:strokeWidth="2"
android:strokeColor="#000000"
/>

</group>

</vector>

<!-- Forgot Password -->
<TextView
android:id="@+id/forgot_pass"
android:layout_width="177dp"
android:layout_height="30dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="156dp"
android:layout_alignParentTop="true"
android:layout_marginTop="433dp"
android:text="@string/forgot_pass"
android:textAppearance="@style/forgot_pass"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Roboto
  Line height: 21sp
-->
<!-- styles.xml -->
<style name="forgot_pass">

<item name="android:textSize">
18sp
</item>

<item name="android:textColor">
#515151
</item>

</style>


<!-- strings.xml -->
<string name="forgot_pass">

Forgot Password
</string>




<!-- Group 1 -->
<View
android:id="@+id/group_1"
android:layout_width="112dp"
android:layout_height="46dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="426dp"
android:background="#00000000"
 />




<!-- By signing in, you have agreed with Terms and Conditions. -->
<TextView
android:id="@+id/by_signing_"
android:layout_width="268dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="42dp"
android:layout_alignParentTop="true"
android:layout_marginTop="390dp"
android:text="@string/by_signing_"
android:textAppearance="@style/by_signing_"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Roboto
  Line height: 15sp
-->
<!-- styles.xml -->
<style name="by_signing_">

<item name="android:textSize">
13sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="by_signing_">

By signing in, you have agreed with Terms and Conditions.
</string>




<!-- Password -->
<View
android:id="@+id/password"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="336dp"
android:background="#00000000"
 />




<!-- Group 3 -->
<View
android:id="@+id/group_3"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="280dp"
android:background="#00000000"
 />




<!-- Register -->
<View
android:id="@+id/register"
android:layout_width="159dp"
android:layout_height="50dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="205dp"
android:layout_alignParentTop="true"
android:layout_marginTop="-24dp"
android:background="#00000000"
 />




<!-- Welcome to the PPBEA Marketplace -->
<TextView
android:id="@+id/welcome_to_"
android:layout_width="330dp"
android:layout_height="140dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="7dp"
android:layout_alignParentTop="true"
android:layout_marginTop="83dp"
android:text="@string/welcome_to_"
android:textAppearance="@style/welcome_to_"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Roboto
  Line height: 56sp
-->
<!-- styles.xml -->
<style name="welcome_to_">

<item name="android:textSize">
48sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="welcome_to_">

Welcome to the PPBEA Marketplace
</string>

