Menu Code
<!-- Menu -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/menu"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/menu"
 />


<!-- drawable/menu.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="640dp"
android:viewportWidth="360"
android:viewportHeight="640"
 >

<group>

<clip-path
android:pathData="M0 0H360V640H0V0Z"
/>

<path
android:pathData="M0 0V640H360V0"
android:fillColor="#222D32"
/>

</group>

</vector>

<!-- Rectangle 1 -->
<View
android:id="@+id/rectangle_1"
android:layout_width="360dp"
android:layout_height="59dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginTop="-24dp"
android:background="@drawable/rectangle_1"
 />


<!-- drawable/rectangle_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="59dp"
android:viewportWidth="360"
android:viewportHeight="59"
 >

<group>

<clip-path
android:pathData="M0 0H360V59H0V0Z"
/>

<path
android:pathData="M0 0V59H360V0"
android:fillColor="#BD171616"
/>

</group>

</vector>



<!-- Rectangle 3 -->
<View
android:id="@+id/rectangle_3"
android:layout_width="360dp"
android:layout_height="59dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginTop="316dp"
android:background="@drawable/rectangle_3"
 />


<!-- drawable/rectangle_3.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="59dp"
android:viewportWidth="360"
android:viewportHeight="59"
 >

<group>

<clip-path
android:pathData="M0 0H360V59H0V0Z"
/>

<path
android:pathData="M0 0V59H360V0"
android:fillColor="#BD171616"
/>

</group>

</vector>



<!-- PAGES -->
<TextView
android:id="@+id/pages"
android:layout_width="255dp"
android:layout_height="50dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="10dp"
android:layout_alignParentTop="true"
android:layout_marginTop="-15dp"
android:text="@string/pages"
android:textAppearance="@style/pages"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 42sp
-->
<!-- styles.xml -->
<style name="pages">

<item name="android:textSize">
36sp
</item>

<item name="android:textColor">
#C9D5D5D5
</item>

</style>


<!-- strings.xml -->
<string name="pages">

PAGES
</string>




<!-- OPERATION -->
<TextView
android:id="@+id/operation"
android:layout_width="255dp"
android:layout_height="50dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="10dp"
android:layout_alignParentTop="true"
android:layout_marginTop="325dp"
android:text="@string/operation"
android:textAppearance="@style/operation"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 42sp
-->
<!-- styles.xml -->
<style name="operation">

<item name="android:textSize">
36sp
</item>

<item name="android:textColor">
#C9D5D5D5
</item>

</style>


<!-- strings.xml -->
<string name="operation">

OPERATION
</string>




<!-- Dashboard -->
<TextView
android:id="@+id/dashboard"
android:layout_width="216dp"
android:layout_height="38dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="46dp"
android:text="@string/dashboard"
android:textAppearance="@style/dashboard"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="dashboard">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="dashboard">

Dashboard
</string>




<!-- Profile -->
<TextView
android:id="@+id/profile"
android:layout_width="216dp"
android:layout_height="35dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="84dp"
android:text="@string/profile"
android:textAppearance="@style/profile"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="profile">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="profile">

Profile
</string>




<!-- Connection Center -->
<TextView
android:id="@+id/connection_"
android:layout_width="216dp"
android:layout_height="38dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="119dp"
android:text="@string/connection_"
android:textAppearance="@style/connection_"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="connection_">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="connection_">

Connection Center
</string>




<!-- User Settings -->
<TextView
android:id="@+id/user_settin"
android:layout_width="216dp"
android:layout_height="38dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="157dp"
android:text="@string/user_settin"
android:textAppearance="@style/user_settin"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="user_settin">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="user_settin">

User Settings
</string>




<!-- Opportunities -->
<TextView
android:id="@+id/opportuniti"
android:layout_width="216dp"
android:layout_height="38dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="195dp"
android:text="@string/opportuniti"
android:textAppearance="@style/opportuniti"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="opportuniti">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="opportuniti">

Opportunities
</string>




<!-- Events -->
<TextView
android:id="@+id/events"
android:layout_width="216dp"
android:layout_height="35dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="233dp"
android:text="@string/events"
android:textAppearance="@style/events"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="events">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="events">

Events
</string>




<!-- Resources -->
<TextView
android:id="@+id/resources"
android:layout_width="216dp"
android:layout_height="38dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="268dp"
android:text="@string/resources"
android:textAppearance="@style/resources"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="resources">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="resources">

Resources
</string>




<!-- Sign Out -->
<TextView
android:id="@+id/sign_out"
android:layout_width="216dp"
android:layout_height="38dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="386dp"
android:text="@string/sign_out"
android:textAppearance="@style/sign_out"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="sign_out">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#FFFFFF
</item>

</style>


<!-- strings.xml -->
<string name="sign_out">

Sign Out
</string>




<!-- Capture 1 -->
<View
android:id="@+id/capture_1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="11dp"
android:layout_alignParentTop="true"
android:layout_marginTop="51dp"
android:background="@drawable/capture_1"
 />


<!-- drawable/capture_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 2 -->
<View
android:id="@+id/capture_2"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="88dp"
android:background="@drawable/capture_2"
 />


<!-- drawable/capture_2.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 3 -->
<View
android:id="@+id/capture_3"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="124dp"
android:background="@drawable/capture_3"
 />


<!-- drawable/capture_3.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 4 -->
<View
android:id="@+id/capture_4"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="162dp"
android:background="@drawable/capture_4"
 />


<!-- drawable/capture_4.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 5 -->
<View
android:id="@+id/capture_5"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="200dp"
android:background="@drawable/capture_5"
 />


<!-- drawable/capture_5.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 6 -->
<View
android:id="@+id/capture_6"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="238dp"
android:background="@drawable/capture_6"
 />


<!-- drawable/capture_6.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 7 -->
<View
android:id="@+id/capture_7"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="272dp"
android:background="@drawable/capture_7"
 />


<!-- drawable/capture_7.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>



<!-- Capture 8 -->
<View
android:id="@+id/capture_8"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="12dp"
android:layout_alignParentTop="true"
android:layout_marginTop="391dp"
android:background="@drawable/capture_8"
 />


<!-- drawable/capture_8.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="18dp"
android:viewportWidth="18"
android:viewportHeight="18"
 >

<group>

<clip-path
android:pathData="M0 0H18V18H0V0Z"
/>

</group>

</vector>
