Register Page
<!-- Android - 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/android_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/android_1"
 />


<!-- drawable/android_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="640dp"
android:viewportWidth="360"
android:viewportHeight="640"
 >

<group>

<clip-path
android:pathData="M0 0H360V640H0V0Z"
/>

<path
android:pathData="M0 0V640H360V0"
android:fillColor="#FFFFFF"
/>

<path
android:pathData="M0 0H360V640H0V0Z"
android:strokeWidth="2"
android:strokeColor="#000000"
/>

</group>

</vector>

<!-- Welcome To PPBEA Marketplace -->
<TextView
android:id="@+id/welcome_to_"
android:layout_width="355dp"
android:layout_height="33dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="2dp"
android:layout_alignParentTop="true"
android:layout_marginTop="-7dp"
android:text="@string/welcome_to_"
android:textAppearance="@style/welcome_to_"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Roboto
  Line height: 28sp
-->
<!-- styles.xml -->
<style name="welcome_to_">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="welcome_to_">

Welcome To PPBEA Marketplace
</string>




<!-- Rectangle 3 -->
<View
android:id="@+id/rectangle_3"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="466dp"
android:background="@drawable/rectangle_3"
 />


<!-- drawable/rectangle_3.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="300dp"
android:height="40dp"
android:viewportWidth="300"
android:viewportHeight="40"
 >

<group>

<clip-path
android:pathData="M5 0H295C297.761 0 300 2.23858 300 5V35C300 37.7614 297.761 40 295 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
/>

<path
android:pathData="M5 0H295C297.761 0 300 2.23858 300 5V35C300 37.7614 297.761 40 295 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
android:strokeWidth="4"
android:strokeColor="#80000000"
/>

</group>

</vector>



<!-- Password -->
<View
android:id="@+id/password"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="326dp"
android:background="#00000000"
 />




<!-- Password -->
<View
android:id="@+id/password"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="376dp"
android:background="#00000000"
 />




<!-- Registration for students, parents, or staff. To register your “business”, please go to Business page. -->
<TextView
android:id="@+id/registratio"
android:layout_width="350dp"
android:layout_height="63dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="7dp"
android:layout_alignParentTop="true"
android:layout_marginTop="33dp"
android:text="@string/registratio"
android:textAppearance="@style/registratio"
android:gravity="top"
 />

<!--
  Font family: Roboto
  Line height: 21sp
-->
<!-- styles.xml -->
<style name="registratio">

<item name="android:textSize">
18sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="registratio">

Registration for students, parents, or staff.\nTo register your \u00E2\u0080\u009Cbusiness\u00E2\u0080\u009D, please go to Business page.
</string>




<!-- Basic Bio Information -->
<TextView
android:id="@+id/basic_bio_i"
android:layout_width="300dp"
android:layout_height="30dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="20dp"
android:layout_alignParentTop="true"
android:layout_marginTop="436dp"
android:text="@string/basic_bio_i"
android:textAppearance="@style/basic_bio_i"
android:gravity="center_vertical"
 />

<!--
  Font family: Roboto
  Line height: 22sp
-->
<!-- styles.xml -->
<style name="basic_bio_i">

<item name="android:textSize">
19sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="basic_bio_i">

Basic Bio Information
</string>




<!-- I agree to the Terms and Conditions -->
<TextView
android:id="@+id/i_agree_to_"
android:layout_width="230dp"
android:layout_height="30dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="50dp"
android:layout_alignParentTop="true"
android:layout_marginTop="513dp"
android:text="@string/i_agree_to_"
android:textAppearance="@style/i_agree_to_"
android:gravity="center_vertical"
 />

<!--
  Font family: Roboto
  Line height: 16sp
-->
<!-- styles.xml -->
<style name="i_agree_to_">

<item name="android:textSize">
14sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="i_agree_to_">

I agree to the Terms and Conditions
</string>




<!-- Rectangle 8 -->
<View
android:id="@+id/rectangle_8"
android:layout_width="17dp"
android:layout_height="17dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="22dp"
android:layout_alignParentTop="true"
android:layout_marginTop="519dp"
android:background="@drawable/rectangle_8"
 />


<!-- drawable/rectangle_8.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="17dp"
android:height="17dp"
android:viewportWidth="17"
android:viewportHeight="17"
 >

<group>

<clip-path
android:pathData="M0 0H17V17H0V0Z"
/>

<path
android:pathData="M0 0H17V17H0V0Z"
android:strokeWidth="2"
android:strokeColor="#000000"
/>

</group>

</vector>



<!-- Group 1 -->
<View
android:id="@+id/group_1"
android:layout_width="130dp"
android:layout_height="46dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="22dp"
android:layout_alignParentTop="true"
android:layout_marginTop="556dp"
android:background="#00000000"
 />




<!-- Sign In -->
<TextView
android:id="@+id/sign_in"
android:layout_width="100dp"
android:layout_height="30dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="210dp"
android:layout_alignParentTop="true"
android:layout_marginTop="564dp"
android:text="@string/sign_in"
android:textAppearance="@style/sign_in"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Roboto
  Line height: 26sp
-->
<!-- styles.xml -->
<style name="sign_in">

<item name="android:textSize">
22sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="sign_in">

Sign In
</string>




<!-- Group 3 -->
<View
android:id="@+id/group_3"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="126dp"
android:background="#00000000"
 />




<!-- Group 4 -->
<View
android:id="@+id/group_4"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="176dp"
android:background="#00000000"
 />




<!-- Group 5 -->
<View
android:id="@+id/group_5"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="226dp"
android:background="#00000000"
 />




<!-- Group 6 -->
<View
android:id="@+id/group_6"
android:layout_width="300dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="30dp"
android:layout_alignParentTop="true"
android:layout_marginTop="276dp"
android:background="#00000000"
 />




<!-- Vector 5 -->
<View
android:id="@+id/vector_5"
android:layout_width="20dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="237dp"
android:background="@drawable/vector_5"
 />


<!-- drawable/vector_5.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="21dp"
android:height="19dp"
android:viewportWidth="21"
android:viewportHeight="19"
 >

<group>

<clip-path
android:pathData="M0.5 0.5H20.5V18.5H0.5V0.5Z"
/>

<path
android:pathData="M0.5 0.5V18.5H20.5V0.5"
android:fillColor="#9E9E9E"
/>

</group>

<path
android:pathData="M0.5 0.5H20.5V18.5H0.5V0.5Z"
android:strokeWidth="1"
android:strokeCap="round"
android:strokeJoin="round"
android:strokeColor="#FFFFFF"
/>

</vector>



<!-- Vector 6 -->
<View
android:id="@+id/vector_6"
android:layout_width="20dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="40dp"
android:layout_alignParentTop="true"
android:layout_marginTop="287dp"
android:background="@drawable/vector_6"
 />


<!-- drawable/vector_6.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="21dp"
android:height="19dp"
android:viewportWidth="21"
android:viewportHeight="19"
 >

<group>

<clip-path
android:pathData="M0.5 0.5H20.5V18.5H0.5V0.5Z"
/>

<path
android:pathData="M0.5 0.5V18.5H20.5V0.5"
android:fillColor="#9E9E9E"
/>

</group>

<path
android:pathData="M0.5 0.5H20.5V18.5H0.5V0.5Z"
android:strokeWidth="1"
android:strokeCap="round"
android:strokeJoin="round"
android:strokeColor="#FFFFFF"
/>

</vector>
